<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3"></script>
    </head>
    <body>
        <!-- Checkout form -->
        <div class="checkout-form">
            <div id="checkout-title">
                <h2>Checkout</h2>
            </div>
            <div id="card">
                <div id="cardChip">
                    <img src="cardchip.png" alt="chip" style="width: 20%; height:auto;">
                </div>
                <div id="cardNumber">
                    <div id="cardNumbers">
                        <h3>####</h3>
                    </div>
                    <div id="cardNumbers">
                        <h3>####</h3>
                    </div>
                    <div id="cardNumbers">
                        <h3>####</h3>
                    </div>
                    <div id="cardNumbers">
                        <h3>####</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shopping cart -->
        <div class="shopping-cart">
            <div id="shopping-cart-title">
                <h2>Shopping cart</h2>
            </div>
        </div>

        <script>

        </script>

        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: rgba(15, 217, 253, 0.852);
            }
            .checkout-form {
                float: left;
                width: 50%;
                height: auto;
                margin-top: 10vh;
                margin-left: 10vh;
                padding: 5vh;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
                background-color: white;
            }

            #card {
                width: 50%;
                height: 30vh;
                margin-top: 5vh;
                margin-left: 25vh;
                border-radius: 10px 10px 10px 10px;
                background-color: rgba(111, 189, 83, 0.852);
                color: white;
            }

            #cardNumber {
                width: 100%;
                height: auto;
                margin-top: 2vh;
            }

            #cardNumbers {
                float: left;
                margin-left: 3vh;
            }
            .shopping-cart {
                float: left;
                width: 20%;
                height: auto;
                margin-top: 10vh;
                margin-left: 2vh;
                padding: 5vh;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
                background-color: white;
            }
        </style>
    </body>
</html>