<!DOCTYPE html>
<html>
    <head>
        <title>Aino Kokkonen</title>
        <meta charset="utf-8" />
        <script src="https://unpkg.com/vue@2.4.3/dist/vue.js"></script>
    </head>
    <body>
        <!-- Navigation -->
        <!-- Start -->
        <div class="start">
            <div class="container">
                <div id="aboutMe">
                    <div id="aboutMePic">
                        <img src="profile.jpg" style="width: 60%; height: auto; border-radius: 16px 16px 16px 16px">
                    </div>
                    <div>
                        <h2 id="name">Hi, I'm Aino</h2>
                        <div id="aboutMeText">
                            <div id="aboutMeTitle">
                                <h3>About Me</h3>
                            </div>
                            <div id="aboutMeTextContent">
                                <p>Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello, Hello,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="school">
            <div class="container">
                <div id="schools">
                    <div id="schoolsTitle">

                    </div>
                </div>
            </div>
        </div>

        <script>
        </script>

    </body>
</html>

<style> 
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Montserrat', sans-serif;
    }

    #aboutMe {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        padding: 40px;
        background-image: url("background.jpg");
    }

    #name {
        margin-bottom: 20px;
    }

    #aboutMeText {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.792);
        border-radius: 16px 34px 16px 34px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    }

    #aboutMeTextContent {
        margin-top: 20px;
    }

</style>